Miszta Franciszek
aleja Górna 16
67-195 Krosno

Wawszczyk Anna Maria
al. Dworska 61/68
53-370 Bochnia

Fidor Michał
al. Jaśminowa 80/07
65-286 Szczytno

Matula Paweł
ulica Północna 45/02
72-766 Poznań

Słaba Hubert
ulica Żeglarska 52/37
82-336 Ząbki

Okraska Dawid
ul. Letniskowa 21/79
72-652 Lębork

Siejak Kazimierz
aleja Orkana 765
30-875 Poznań

Rochowiak Angelika
pl. Kopernika 56/87
72-661 Wrocław

Myszk Tobiasz
plac Gajowa 72/52
02-649 Koszalin

Ciesielka Sebastian
pl. Matejki 34/98
78-516 Oświęcim
