[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pipdeptree

setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    coverage run -m py.test -v tests/
    coverage combine
    coverage report -m
