[tox]
envlist = pylint,py36
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pylint==1.7.1

[testenv:pylint]
basepython=python3.6
envdir = {toxworkdir}/py36

commands =
    pylint fara --rcfile=.pylintrc

[testenv:py36]
commands =
    #pylint fara --rcfile=.pylintrc
    coverage run -m py.test -v tests/
    coverage report -m
