[tox]
envlist = py35
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    coverage run --source=json_fetcher -m py.test -v tests/
    coverage report -m
