[tox]
envlist = pylint,py36
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pipdeptree

[testenv:pylint]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint txodds_code_test --rcfile=.pylintrc
    pylint tests --rcfile=.pylintrc-tests

[testenv:py36]
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    # so that we properly detect lines that lost coverage
    coverage erase
    coverage run -m py.test -v tests/
    coverage combine
    coverage report -m

