  +----------------------------------------------------------------+
  |                                                                |
  |                                +----------------------------+  |                    upload finished
  |                                |          STOPPED           | <+-----------------------------------------+
  |                                +----------------------------+  |                                         |
  |                                  |                             |                                         |
  |                                  | start                       | upload finished                         |
  |                                  | (schedule upload)           | (schedule upload)                       |
  |                                  v                             v                                         |
  |                                +----------------------------------------------------------------------+  |
  |    +-------------------------- |                               WAITING                                |  |
  |    |                           +----------------------------------------------------------------------+  |
  |    |                             |                             |                                         |
  |    |                             | add event, batch full       |                                         |
  |    |                             | (upload)                    | interval over                           |
  |    |                             | (cancel scheduled upload)   | (upload)                                |
  |    |                             v                             |                                         |
  |    |                           +----------------------------+  |                                         |
  +----+-------------------------- |         UPLOADING          | <+                                         |
       |                           +----------------------------+                                            |
       |                             |                                                                       |
       | stop                        |                                                                       |
       | (upload)                    | stop                                                                  |
       | (cancel scheduled upload)   |                                                                       |
       |                             v                                                                       |
       |                           +----------------------------+                                            |
       +-------------------------> |          STOPPING          | -------------------------------------------+
                                   +----------------------------+
                                     |
                                     | add event
                                     v
                                   +----------------------------+
                                   |       INVALID/ERROR        |
                                   +----------------------------+
